==> torch version: 1.6.0
==> cudnn version: 7605
==> Cmd:
['train.py']
==> Opt:
  K: 128
  arch: resfpndcn_34
  batch_size: 24
  cat_spec_wh: False
  chunk_sizes: [12, 12]
  conf_thres: 0.4
  data_cfg: ../src/lib/cfg/data.json
  data_dir: /data/yfzhang/MOT/JDE
  dataset: jde
  debug_dir: /home/yons/zengwb/FaceMOT/FairMOT/src/lib/../../exp/mot/default/debug
  dense_wh: False
  det_thres: 0.3
  down_ratio: 4
  exp_dir: /home/yons/zengwb/FaceMOT/FairMOT/src/lib/../../exp/mot
  exp_id: default
  fix_res: True
  gen_scale: True
  gpus: [0, 1]
  gpus_str: 0,1
  head_conv: 256
  heads: {'hm': 1, 'wh': 4, 'id': 128, 'reg': 2}
  hide_data_time: False
  hm_weight: 1
  id_loss: triplet
  id_weight: 1
  input_h: 640
  input_res: 640
  input_video: /home/yons/zengwb/FaceMOT/2_Obama.mp4
  input_w: 480
  input_wh: (640, 480)
  keep_res: False
  load_model: /home/yons/zengwb/FaceMOT/FairMOT/exp/mot/default/model_last.pth
  lr: 0.0001
  lr_step: [15, 30]
  ltrb: True
  master_batch_size: 12
  mean: None
  metric: loss
  min_box_area: 100
  mse_loss: False
  multi_scale: True
  nID: 426
  nms_thres: 0.4
  norm_wh: False
  not_cuda_benchmark: False
  not_prefetch_test: False
  not_reg_offset: False
  num_classes: 1
  num_epochs: 50
  num_iters: -1
  num_stacks: 1
  num_workers: 8
  off_weight: 1
  output_format: video
  output_h: 160
  output_res: 160
  output_root: ../result
  output_w: 120
  pad: 31
  print_iter: 100
  reg_loss: sl1
  reg_offset: True
  reid_dim: 128
  resume: False
  root_dir: /home/yons/zengwb/FaceMOT/FairMOT/src/lib/../..
  save_all: False
  save_dir: /home/yons/zengwb/FaceMOT/FairMOT/src/lib/../../exp/mot/default
  seed: 317
  std: None
  task: mot
  test: False
  test_hie: False
  test_mot15: False
  test_mot16: False
  test_mot17: False
  test_mot20: False
  track_buffer: 60
  trainval: False
  val_hie: False
  val_intervals: 5
  val_mot15: False
  val_mot16: False
  val_mot17: True
  val_mot20: False
  vis_thresh: 0.5
  wh_weight: 0.1
